# hair-salon

./: .gitignore  .project  LICENSE  README.md  build.gradle  procfile
src/main/java/: App.java  Client.java  DB.java  Stylist.java
src/main/resources/public/MDN/css/: style.css
src/main/resources/templates/: client.vtl  clients.vtl  index.vtl  layout.vtl  stylist.vtl
src/test/java/: ClientTest.java  StylistTest.java
