plugins {
    id 'java'
}
apply plugin: 'application'

group 'hair-salon'
version '1.0-SNAPSHOT'
mainClassName = "App"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('com.sparkjava:spark-core:2.5.5' )
    testCompile group: 'junit', name: 'junit', version: '4.12'
   
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'


    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
task stage(dependsOn: ['clean', 'installDist'])