<div class="card card-cascade wider reverse caroselpadding">
<!-- Card image -->
<div class="view view-cascade overlay">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100 card-img-top" src="image/image 1.jpeg" alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="image/image 3.jpeg" alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="image/image 4.jpeg" alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="image/image 2.jpeg" alt="Second slide">
</div>
</div>
</div>
<div class="mask rgba-white-slight"></div>
</a>
</div>