<div class="head">
  <h1>Hair salon </h1>
</div>
<div class="row">

<div class="col-md-5 move">
  <h3>Add a Stylist</h3>
  <form class="form-control cover" action="/" method="post">
    <div class="stylistadd">

 <div>
       <label for="name">Stylist Name</label>
       <input type="text" name="name" class="form-control">
  </div>
  <div>
       <label for="phone">Phone No.</label>
       <input type="text" name="name" class="form-control">
  </div>
<br><button type="submit" class="btn btn-success" >Add Stylist</button>
    </div>
  </form>
</div>


<h1 style="text-align:center">Stylist $stylist.getName()</h1>
<h1 style="text-align:center">Stylist $stylist.getPhone()</h1>
<div class="row">
  <div class="col-md-6 col-md-offset-1">

    <form  class="form-control style" action="/stylist/$stylist.getId()" method="post">
      <label for="Name"> <b>Update Stlyist Name</b></label>
      <input type="text" name="name" value="" class="form-control"><br>
      <button type="submit" class="btn btn-info">Update Stylist</button>
    </form>
  </div>
  <div class="col-md-3">

    <form action="/stylists/$stylist.getId()/delete" method="post">
      <br><br><button type="submit" class="btn btn-danger  btn-lg" id="delete">Delete Stylist</button>
    </form>
  </div>

</div>

  <div class="row">
    <h2 class="shead">$stylist.getName()'s Clients</h2>
    </div>
    <div class="row clients">
      #if($stylist.getClients().size()==0)
        <h1 class="nostylist" >Clients will Appear Here</h1>
        #else
        #foreach($client in $stylist.getClients())
        <ol>
          <li><a href="/stylists/$stylist.getId()/client/$client.getId()"> $client.getName()</a></li>
        </ol>

        #end
      #end
    </div>