<div class="stylist-content container">
<h1 class="stylist-heading"> CLIENTS</h1>
<table class="table table-secondary">
<t head class="t head-secondary">
<tr>
<th scope="col">Name</th>
<th scope="col">Stylist Id</th>
</tr>
</t head>
<t body>
#foreach ($client in $clients)
<tr>
<td>$client.getname()</td>
<td>$client.getStylistid()</td>
<td>
<a href="/client/$client.getid()" class="btn btn-primary btn-sm">View</a>
</td>
</tr>
#end
</t body>
</table>
<a class="btn btn-outline-light nav-item" href="/clients/new"> NEW CLIENT </a>
</div>

