<h1 style="text-align:center">Client $client.getName()</h1>
<div class="row">
  <div class="col-md-6 offset ">
    <form class="form-control style" action="/stylists/$client.getId()/clients/$client.getId()" method="post">
      <label for="Name"></label>
      <input type="text" name="name" value="" class="form-control">
      <br><button type="submit" class="btn btn-info">Update Client</button>
    </form>
  </div>

</div>
<div class="row delete">
  <form action="/stylists/$client.getId()/clients/$client.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger btn-lg" id="delete-client">Delete Client</button>
  </form>
</div>