 <div class="row">
 <div class="col-md-5 move">
   <h3>Add a Stylist</h3>
   <form class="form-group" action="/client" method="post">
     <div class="stylistadd">


         <div >
           <label for="name">Stylist Name</label>
           <input type="text" name="name" class="form-control">
         </div>

          <div >
             <label for="name">Stylist Phone</label>
             <input type="number" name="phone" class="form-control">
          </div>

         <br><button type="submit" class="btn btn-success" >Add Stylist</button>


     </div>
   </form>
 </div>

 <div class="col-md-5 ">
     <h3>Add a Client</h3>
   <form class="form-group cover" action="/stylists/stylist.Id()" method="post">
 <div class="clientadd">


         <div >
           <label for="name">Clients Name</label>
           <input type="text" name="name" class="form-control">
         </div>


         <div >
           <label for="stylistid">Chose Clients stylist</label><br><br>
           <select id='stylistid' name='stylistid' type='text'>
               #foreach($stylist in $stylists)
                 <option value="$stylist.getId()">$stylist.getName()</option>
               #end
             </select>
         </div>


         <br><button type="submit" class="btn btn-success" >Add Client</button>


     </div>
   </form>

 </div>

 </div>
 <hr>



 <div class="stylists">
#foreach($stylist in $stylists)

     <div class="col-md-2.5  stylist">
     <div class="row" id="name">
       <li class="text-uppercase"><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
     </div>

   #end

 </div>

 </div>

