  <div>
  <h1> Beauty Hair Salon </h1>
  </div>

<div>
<nav class="navbar navbar-expand-md navbar-light  bg-light">
      <a class="navbar-brand" href="/"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/Client">Client</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/Stylist">Stylist</a>
              </li>
          </ul>
      </div>

  </nav>
 </div>


