<h1 style="text-align:center">Stylist $stylist.getName()</h1>
<div class="row">
  <div class="col-md-6 col-md-offset-1">

    <form  class="form-control style" action="/clients" method="post">
      <label for="Name"> <b>Update Stlyist Name</b></label>
      <input type="text" name="name" value="" class="form-control"><br>
      <button type="submit" class="btn btn-info">Update Stylist</button>
    </form>
  </div>
  <div class="col-md-3">

    <form action="/stylists/$stylist.getId()/delete" method="post">
      <br><br><button type="submit" class="btn btn-danger  btn-lg" id="delete">Delete Stylist</button>
    </form>
  </div>

</div>

  <div class="row">
    <h2 class="shead">$stylist.getName()'s Clients</h2>
    </div>
    <div class="row clients">
      #if($stylist.getClients().size()==0)
        <h1 class="nostylist" >Clients</h1>
        #else
        #foreach($client in $stylist.getClients())
        <ol>
          <li><a href="/stylists/$stylist.getId()/clients/$client.getId()"> $client.getName()</a></li>
        </ol>

        #end
      #end
    </div>
